{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Data Source=DESKTOP-Taras\\SQLEXPRESS;Initial Catalog=MigrationTest;Integrated Security=True;Trust Server Certificate=True"
  },
    "AllowedHosts": "*"
  }
